{
  "name": "hello-world",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"node index './'\" \"cd client && npm start\""
  },
  "dependencies": {
    "directory-tree": "^3.2.2",
    "node-watch": "^0.7.3",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
